@media (max-width: 991px) 
    .header 
        img
            display: block
            width: 80%
            margin: 0 auto
        &__official 
            font-size: 11px
        &__official 
            span 
                font-size: 14px
        &__phone 
            font-size: 16px
    .button 
        width: 140px
        &_main 
            width: 280px
        &_submit
            width: 100%
    .promo
        &__header 
            font-size: 38px
        &__subheader 
            font-size: 20px
        &__wrapper 
            align-items: center
    .title_left
        font-size: 30px
        text-align: center
    .consultation__descr
        text-align: center
        margin-top: 40px
    .feed-form
        margin: 50px auto 0
    .carousel
        min-height: 350px
        &__inner
            width: 70%
            .slick-dots
                display: flex
                justify-content: space-around
                color: red
                button
                    display: none
@media (max-width: 767px)
    .title
        font-size: 28px
    .promo
        &__header 
            font-size: 30px  
        &__subheader 
            font-size: 18px
            margin-top: 5px  
        &__wrapper 
            align-items: center
            margin-top: 45px 
    .advantage 
        &__item 
            flex-wrap: wrap
            justify-content: space-around
            margin: 0  
        &__icon 
            margin-top: 50px  
    .item-wrap__img
        margin-right: 0px
        display: flex
        justify-content: center
        align-items: start
        img
            width: 70%
    .footer
        &__info
            width: 430px
            padding-left: 40px
            padding-right: 40px
    .modal
        width: 340px
        padding: 38px 20px 40px 20px
        &__close
            right: -25px
        &__subtitle
            font-size: 18px
    .feed-form
        &_mt25
            margin-top: 20px
@media (max-width: 424px)
    .promo
        &__header 
            font-size: 20px
        &__subheader
            font-size: 18px
            margin-top: 0
        .header
            justify-content: space-around
            &__official
                display: none
        &__icons
            justify-content: space-around
    .advantage
        &_icon
            margin-top: 40px
        &__subtitle, &__descr
            margin-top: 10px
    .catalog
        &__tab
            width: 120px
            font-size: 13px
    .title
        font-size: 25px
    .reviews
        &__items
            flex-direction: column
            &:nth-child(2)            
                margin-top: 40px
        &__wrapper
            padding: 0 15px
            width: auto
            display: flex
            flex-direction: column
            align-items: center
        &__descr
            text-align: center
    .item-wrap__img
        margin-bottom: 20px
        img
            width: 40%
    .footer
        &__info
            width: 100%
        &__address
            font-size: 17px
    .modal
        &__close
            right: 0
    
        