@import "libs/animate.min"
@import "libs/bootstrap-reboot.min"
@import "libs/fonts"
@import "libs/slick"
  
@import "variables"
@import "animations"

*
    font-family: "Museo Sans", sans-serif
.container 
  max-width: 950px
  margin: 0 auto

@import "blocks/promo"
@import "blocks/header"
@import "blocks/buttons"
@import "blocks/advantage"
@import "blocks/titles"
@import "blocks/consultation"
@import "blocks/feed-form"
@import "blocks/carousel"
@import "blocks/catalogs"
@import "blocks/reviews"
@import "blocks/footer"
@import "blocks/modals"
@import "blocks/pageup"

@import "_media"

