@import "libs/fonts"

*
    box-sizing: border-box    
    font-family: "Manrope", sans-serif
    margin: 0
    padding: 0
.container
    width: 1200px
    margin: 0 auto
body
    position: relative
    background: #060A0F
    .bg
        position: absolute
        z-index: -100
        opacity: 0.04
        height: 100%
        width: 100%
        object-fit: cover

@import blocks/profile
@import blocks/accaunts
@import blocks/entries

