*
    font-family: 'UnifrakturMaguntia-Regular'
    box-sizing: border-box
html
    scroll-behavior: smooth
.page
    height: 1515px
    margin: 0

@import 'blocks/btn'
@import 'blocks/header'  
@import 'blocks/background'
@import 'blocks/variability'
@import 'blocks/promo'
@import 'blocks/carousel'
@import 'blocks/dandaleon'
@import 'blocks/minigames'