@import "libs/fonts"
@import "base/variables"
@import "base/mixins"

*
    box-sizing: border-box    
    font-family: "Manrope", sans-serif
    margin: 0
    padding: 0
.container
    width: 1330px
    margin: 0 auto

@import "blocks/bodys"
@import "blocks/header"
@import "blocks/buttons"
@import "blocks/promo"
@import "blocks/titles"
@import "blocks/main"
@import "blocks/always"
@import "blocks/lending"
@import "blocks/footer"

@import "blocks/markets"
@import "blocks/exchange"

@import "blocks/p2p"
@import "blocks/advantages"
@import "blocks/commission"
@import "blocks/pay"
@import "blocks/faq"

@import "blocks/dex"
@import "blocks/benefits"
@import "blocks/governance"
@import "blocks/airtexswap"

@import "blocks/authorization"

@import "blocks/earn"

@import "blocks/aml"

@import "blocks/token-listing"
@import "blocks/skyrocket"
@import "blocks/coverage"
@import "blocks/partner"
@import "blocks/quick-listing"
@import "blocks/experience"
@import "blocks/cooperation"

@import "blocks/trade"

@import "blocks/backgrounds"
@import "base/media"
