<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>YouVideo - Streaming Website Template</title>
    <link href="assets/bootstrap-4/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/swiper/swiper.min.css" rel="stylesheet">
    <link href="assets/owl/owl.carousel.min.css" rel="stylesheet">
    <link href="assets/owl/owl.theme.default.min.css" rel="stylesheet">
    <link href="assets/poper/css/popper.css" rel="stylesheet">
    <link href="css/normalize.css" rel="stylesheet">
    <link href="css/meanmenu.min.css" rel="stylesheet">
    <link href="css/linear-icon.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.css" />
    <link href="assets/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">

</head>



<body>

    <header id="header" class="header">
        <div class="container">
            <div class="flex-header">
                <div class="logo">
                    <a href="index.html" title="Logo">You<span class="text-primary">video.</span></a>
                </div>
                <div class="content-menu">
                    <div class="nav-menu">
                        <div class="btn-menu"><span></span></div>
                        <nav id="main-menu" class="main-menu">
                            <ul class="menu">
                                <li>
                                    <a href="movies.html">Movies</a>

                                </li>
                                <li>
                                    <a href="shows.html">Shows</a>

                                </li>
                                <li>
                                    <a href="premium.html">Premium</a>

                                </li>
                                <li>
                                    <a href="#">Pages</a>
                                    <ul class="sub-menu">
                                        <li><a href="login.html">Login</a></li>
                                        <li><a href="register.html">Register</a></li>
                                        <li><a href="payment.html">Payment</a></li>
                                        <li><a href="error.html">Error Connection</a></li>
                                        <li><a href="forgot.html">Forgot Password</a></li>
                                        <li><a href="pricing.html">Pricing</a></li>
                                        <li><a href="subscription.html">Subscription</a></li>
                                        <li><a href="coming.html">Coming Soon</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#">Admin</a>
                                    <ul class="sub-menu">
                                        <li><a href="add-video.html">Add Video</a></li>
                                        <li><a href="plan.html">Plan</a></li>
                                        <li><a href="profile.html">Profile</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="contact.html">Contact Us</a>

                                </li>

                            </ul>

                        </nav>

                    </div>
                    <div class="login-button">
                        <a href="login.html" class="btn btn-primary ml-3">Login</a>
                    </div>

                </div>
            </div>
        </div>
    </header>


    <header class="mobile-header">
        <div class="container">
            <div class="flex-header">
                <div class="logo">
                    <a href="index.html" title="Logo">You<span class="text-primary">video.</span></a>
                </div>
                <div class="content-menu">
                    <div class="nav-menu">
                        <div class="btn-menu"><span></span></div>
                        <nav class="mobile-menu">
                            <ul class="menu">
                                <li>
                                    <a href="index.html" class="active">Demos</a>
                                    <ul class="sub-menu">
                                        <li><a href="index.html" class="active">Home 1</a></li>
                                        <li><a href="index-2.html" class="active">Home 2</a></li>
                                        <li><a href="index-3.html" class="active">Home 3</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="movies.html">Movies</a>

                                </li>
                                <li>
                                    <a href="shows.html">Shows</a>

                                </li>
                                <li>
                                    <a href="premium.html">Premium</a>

                                </li>
                                <li>
                                    <a href="#">Pages</a>
                                    <ul class="sub-menu">
                                        <li><a href="login.html">Login</a></li>
                                        <li><a href="register.html">Register</a></li>
                                        <li><a href="payment.html">Payment</a></li>
                                        <li><a href="error.html">Error Connection</a></li>
                                        <li><a href="forgot.html">Forgot Password</a></li>
                                        <li><a href="pricing.html">Pricing</a></li>
                                        <li><a href="subscription.html">Subscription</a></li>
                                        <li><a hwref="coming.html">Coming Soon</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#">Admin</a>
                                    <ul class="sub-menu">
                                        <li><a href="add-video.html">Add Video</a></li>
                                        <li><a href="plan.html">Plan</a></li>
                                        <li><a href="profile.html">Profile</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="contact.html">Contact Us</a>

                                </li>
                            </ul>
                        </nav>

                    </div>

                </div>
            </div>
        </div>
    </header>

    <section class="sub-header section">
        <div class="container">
            <div class="subheader-heading">
                <div class="sub-title">
                    <h2 class="text-white">Pricing</h2>
                </div>
                <h6 class="text-white">Choose plan that suits you.</h6>


            </div>

        </div>
    </section>




    <section class="movies section movie-section">
        <div class="container">
            <div class="section-heading d-flex align-items-center justify-content-between">
                <h2>Best Plans
                </h2>
            </div>
            <div class="price-table">
                <table class="table table-hover table-bordered"
                    style="text-align:center;padding-left:200px; padding-right:200px;">
                    <thead>
                        <tr class="active">
                            <th style="background:#e41a1a">
                                <center></center>
                            </th>
                            <th style="background:#e41a1a">
                                <center>
                                    <h3>Basic</h3>
                                    <p class="text-sm">Free</p>
                                </center>
                            </th>
                            <th style="background:#e41a1a">
                                <center>
                                    <h3>Plus</h3>
                                    <p class="text-sm">Mobile.</p>
                                </center>
                            </th>
                            <th style="background:#e41a1a">
                                <center>
                                    <h3>Super</h3>
                                    <p class="text-sm">Tablet</p>
                                </center>
                            </th>
                            <th style="background:#e41a1a">
                                <center>
                                    <h3>Platinum</h3>
                                    <p class="text-sm">Desktop</p>
                                </center>
                            </th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><br />Price</td>
                            <td>
                                <h3 class="panel-title price">Free</h3>
                            </td>
                            <td>
                                <h3 class="panel-title price">$10</h3>
                            </td>
                            <td>
                                <h3 class="panel-title price">$50</h3>
                            </td>
                            <td>
                                <h3 class="panel-title price">$100</h3>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="5" align="left" style="padding-left:20px;" class="active"><b>
                                    Features</b></td>
                        </tr>
                        <tr>
                            <td>Video quality</td>
                            <td>Good</td>
                            <td>Good</td>
                            <td>Better</td>
                            <td>Best</td>
                        </tr>
                        <tr>
                            <td>Resolution</td>
                            <td><i style="color:#e41a1a" class="fa fa-check fa-lg"></i></td>
                            <td><i style="color:#e41a1a" class="fa fa-check fa-lg"></i></td>
                            <td><i style="color:#e41a1a" class="fa fa-check fa-lg"></i></td>
                            <td><i style="color:#e41a1a" class="fa fa-check fa-lg"></i></td>
                        </tr>
                        <tr>
                            <td>Watch on your TV and computer</td>
                            <td>-</td>
                            <td><i style="color:#e41a1a" class="fa fa-check fa-lg"></i></td>
                            <td><i style="color:#e41a1a" class="fa fa-check fa-lg"></i></td>
                            <td><i style="color:#e41a1a" class="fa fa-check fa-lg"></i></td>
                        </tr>
                        <tr>
                            <td>Watch on your mobile phone and tablet
                                Yes
                            </td>
                            <td>-</td>
                            <td><i style="color:#e41a1a" class="fa fa-check fa-lg"></i></td>
                            <td><i style="color:#e41a1a" class="fa fa-check fa-lg"></i></td>
                            <td><i style="color:#e41a1a" class="fa fa-check fa-lg"></i></td>
                        </tr>
                        <tr>
                            <td>Screens you can watch on at the same time</td>
                            <td>1</td>
                            <td>3</td>
                            <td>5</td>
                            <td>Unlimited</td>
                        </tr>
                        <tr>
                            <td>Unlimited movies and TV shows</td>
                            <td>yes</td>
                            <td>yes</td>
                            <td>yes</td>
                            <td>yes</td>
                        </tr>
                        <tr>
                            <td colspan="5" align="left" style="padding-left:20px;" class="active"><b>Features</b>
                            </td>
                        </tr>
                        <tr>
                            <td>Cancel anytime</td>
                            <td><i style="color:#e41a1a" class="fa fa-check fa-lg"></i></td>
                            <td><i style="color:#e41a1a" class="fa fa-check fa-lg"></i></td>
                            <td><i style="color:#e41a1a" class="fa fa-check fa-lg"></i></td>
                            <td><i style="color:#e41a1a" class="fa fa-check fa-lg"></i></td>
                        </tr>

                        <td></td>
                        <td><a class="btn btn-primary" style="margin-top:10px; margin-bottom:10px">Select Plan</a>
                        </td>
                        <td><a class="btn btn-primary" style="margin-top:10px; margin-bottom:10px">Select Plan</a>
                        </td>
                        <td><a class="btn btn-primary" style="margin-top:10px; margin-bottom:10px">Select Plan</a>
                        </td>
                        <td><a class="btn btn-primary" style="margin-top:10px; margin-bottom:10px">Select Plan</a>
                        </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </section>


    <footer class="footer section bg-light">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-sm-3">
                    <div class="logo footer-logo">
                        <a href="index.html" title="Logo">You<span class="text-primary">video.</span></a>
                    </div>
                    <p class="mt-2">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                        Ipsum has been
                        the industry's</p>
                    <ul class="social-media">
                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                        <li><a href="#"><i class="fa fa-telegram"></i></a></li>
                    </ul>
                </div>
                <div class="col-lg-3 col-sm-3">
                    <h4>Movies</h4>
                    <div class="row">
                        <div class="col-lg-6">
                            <ul class="footer-list">
                                <li><a href="#">Drama</a></li>
                                <li><a href="#">Action</a></li>
                                <li><a href="#">Animation</a></li>
                                <li><a href="#">Comedy</a></li>
                            </ul>
                        </div>
                        <div class="col-lg-6">
                            <ul class="footer-list">
                                <li><a href="#">Crime</a></li>
                                <li><a href="#">Fantacy</a></li>
                                <li><a href="#">Horror</a></li>
                                <li><a href="#">Romance</a></li>
                            </ul>
                        </div>
                    </div>


                </div>
                <div class="col-lg-3 col-sm-3">
                    <h4>Tv Shows</h4>
                    <div class="row">
                        <div class="col-lg-6">
                            <ul class="footer-list">
                                <li><a href="#">Breaking Bad</a></li>
                                <li><a href="#">Grimm</a></li>
                                <li><a href="#">Friends</a></li>
                                <li><a href="#">Supergirl</a></li>
                            </ul>
                        </div>
                        <div class="col-lg-6">
                            <ul class="footer-list">
                                <li><a href="#">Breaking Bad</a></li>
                                <li><a href="#">Grimm</a></li>
                                <li><a href="#">Friends</a></li>
                                <li><a href="#">Supergirl</a></li>
                            </ul>
                        </div>
                    </div>


                </div>
                <div class="col-lg-3 col-sm-3">
                    <h4>My Account</h4>
                    <ul class="footer-list">
                        <li><a href="#">My Account</a></li>
                        <li><a href="#">Plan</a></li>
                        <li><a href="#">Premium</a></li>
                        <li><a href="#">Faq</a></li>
                    </ul>


                </div>
            </div>
        </div>
    </footer>
    <div class="copyrigh">
        <p class="text-center pt-3 border-top">YouVideo - © 2021 All Rights Reserved</p>
    </div>
    <script src="assets/jquery/jquery-3.2.1.min.js"></script>
    <script src="js/jquery.meanmenu.min.js"></script>
    <script src="assets/bootstrap-4/dist/js/bootstrap.min.js"></script>
    <script src="assets/owl/owl.carousel.min.js"></script>
    <script src="https://cdn.linearicons.com/free/1.0.0/svgembedder.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.js">
    </script>
    <script src="assets/swiper/swiper.min.js"></script>
    <script src="js/main.js"></script>
    <script>
        var swiper = new Swiper('.swiper-container', {
            pagination: {
                el: '.swiper-pagination',
                dynamicBullets: true,
            },
        });
    </script>
    <script>
        jQuery(document).ready(function () {
            jQuery('.mobile-menu').meanmenu();
        });
    </script>
</body>

</html>