.always
    min-height: 704px
    padding-top: 63px
    &__wrapper
        padding: 0 15px
    &__title
        text-align: center
    &__subtitle
        color: #A6A6B0
        text-align: center
        font-family: Inter
        font-size: 18px
        font-weight: 400
        margin-top: 23px
    &__image
        margin-top: 87px
        img
            width: 100%
            object-fit: cover