.btn
    display: flex
    max-width: 102.03px
    padding: 6.5px 7.03px 6.5px 11px
    justify-content: center
    align-items: center
    align-self: stretch
    border-radius: 4px
    background-color: $main-color-green 
    border: none
    &-paleyellow
        background-color: $main-color-paleyellow
