.footer
    padding-bottom: 16px
    min-height: 425px
    nav
        display: flex
        justify-content: space-between
        align-items: flex-start
        align-content: flex-start
        flex-wrap: wrap
    &__title
        color: #FFF
        font-family: Manrope
        font-size: 18px
        font-style: normal
        font-weight: 800
        line-height: normal
    &__list
        display: flex
        width: 332px
        padding-right: 0px
        flex-direction: column
        align-items: flex-start
        gap: 7.8px
        list-style-type: none
        li
            a
                color: #A6A6B0
                font-family: Inter
                font-size: 14px
                font-style: normal
                font-weight: 400
                line-height: 22.75px
                text-decoration: none
    &__item
        display: flex
        flex-direction: column
        justify-content: center
        align-items: flex-start
        h6
            color: #FFF
            font-family: Inter
            font-size: 14px
            font-style: normal
            font-weight: 400
            line-height: normal
        a
            color: #548ED9
            font-family: Inter
            font-size: 14px
            font-style: normal
            font-weight: 500
            line-height: 22.75px
    &__copyright
        display: flex
        flex-shrink: 0
        color: #A6A6B0
        font-family: Inter
        font-size: 14px
        font-style: normal
        font-weight: 400
        line-height: 16.8px
        padding-top: 25px
        border-top: 1px solid #3C3C44
.fmenu__column
    display: flex
    width: 332px
    padding-bottom: 0px
    flex-direction: column
    align-items: flex-start
    gap: 15px
    flex-shrink: 0
.fsocials__right
    height: 112px
    padding: 0 32px 24px 0
    display: flex
    justify-content: end
    align-items: end

    
        
    