.header
    position: relative
    z-index: 10
    min-height: 61px
    border: 1px solid #767676
    background: rgba(0, 0, 0, 0.40)
    &__wrapper
        display: flex
        padding: 0 105px 0 57px
    &__navigation
        padding: 9px 0
        display: flex
        width: 1116px
        height: 55px
        align-items: center
        gap: 425px
        flex-shrink: 0
    &__items
        width: 100%
        display: flex
        align-items: center
        justify-content: space-between
        &:nth-child(1)
            width: 364px
        &:nth-child(2)
            width: 375px
    &__images
        width: 64px
        margin-right: 20px
        display: flex
        align-items: center
        justify-content: space-between
    &__menu
        width: 276px
        display: flex
        align-items: center
        justify-content: space-between
        list-style-type: none
        &-second
            width: 303px
    &__link
        color: #FFF
        font-family: Inter
        font-size: 14px
        font-weight: 300
        line-height: 22.75px
        text-decoration: none
        cursor: pointer
        &-list
            position: relative
            &::before
                content: ""
                position: absolute
                width: 5.5px
                height: 5.5px
                transform: rotate(-45deg)
                border-bottom: 1.5px solid #7A7A85
                border-left: 1.5px solid #7A7A85
                left: 54px
                top: 3px
    &__block
        width: 329px
        display: flex
        justify-content: space-between
        align-items: center
    &__connect
        color: #94AFE5
        font-family: Inter
        font-size: 14px
        font-weight: 400
        line-height: 22.75px
        cursor: pointer
    &__btn
        text-decoration: none
        cursor: pointer
        color: #000
        font-family: Inter
        font-size: 12px
        font-style: normal
        font-weight: 400
        line-height: 19px
    &__support
        display: flex
        align-items: center

    