.main
    min-height: 1148px
    padding-top: 64px
    &__wrapper
        padding: 0 56px
        display: grid
    &__carts
        display: grid
        padding: 0px 19.5px
        grid-template: 136px / repeat(4, minmax(256px, auto))
        justify-content: space-between
        list-style-type: none
    &__markets
        margin-top: 36px
        display: grid
        grid-template: minmax(490px, auto) / minmax(880px, auto) minmax(320px, auto)
        grid-auto-rows: 490px
        column-gap: 16px
    &__coin
        display: flex
        flex-direction: column
    &__list
        display: flex
        padding: 12.63px 198.37px 12.37px 32px
        justify-content: space-between
        align-items: center
        list-style-type: none
        li
            width: 150.41px
            color: #A9A9A9
            font-family: Inter
            font-size: 14px
            font-style: normal
            font-weight: 400
            line-height: 22.75px
    &__item
        display: flex
        padding: 16px 31.96px 16px 32px
        justify-content: space-between
        align-items: center
        border-radius: 8px
        background: #000
        margin-bottom: 8px
    &__name
        display: flex
        width: 150.41px
        padding-right: 0px
        align-items: center
        gap: 12px
        flex-shrink: 0
        span
            color: #FFF
            font-family: Inter
            font-size: 14px
            font-weight: 400
            line-height: 22.75px
    &__price
        color: #FFF
        font-family: Inter
        font-size: 14px
        font-weight: 400
        line-height: 22.75px
        display: flex
        width: 150.41px
        padding-right: 0px
        align-items: flex-start
        flex-shrink: 0
        line-height: 22.75px
    &__change
        display: flex
        width: 150.41px
        padding: 0px 83.71px 1px 0px
        align-items: flex-start
        flex-shrink: 0
        span
            display: flex
            width: 66.7px
            height: 25px
            padding: 4px 7.8px 4px 8px
            justify-content: center
            align-items: center
            flex-shrink: 0
            border-radius: 4px
            background: rgba(240, 82, 71, 0.08)
            color: #F05247
            font-family: Inter
            font-size: 16px
            font-style: normal
            font-weight: 400
            line-height: 26px
    &__market
        display: flex
        width: 150.41px
        padding-right: 0px
        justify-content: start
        align-items: flex-start
        flex-shrink: 0
        &-right
            margin-top: 48px
            border-radius: 16px
            background: #000
            display: flex
            width: 320px
            min-width: 320px
            height: 342px
            padding: 24px
            flex-direction: column
    &__tradelink
        display: flex
        width: 150.41px
        padding: 0px 0.01px 0px 86.34px
        justify-content: flex-end
        align-items: center
        flex-shrink: 0
        a
            display: flex
            height: 40px
            max-width: 100px
            padding: 9px 11.06px 9px 14px
            justify-content: center
            align-items: center
            border-radius: 8px
            border: 1px solid #D7DBDF
            color: #FFF
            font-family: Inter
            font-size: 14px
            font-style: normal
            font-weight: 400
            line-height: 22px
            text-decoration: none
    &__link
        color: #548ED9
        font-family: Inter
        font-size: 16px
        font-style: normal
        font-weight: 500
        line-height: 26px
        text-decoration: none     
        margin: 15px 0 0 32px
    &__title
        margin-top: 16px
    &__descr
        color: #D7DBDF
        font-family: Inter
        font-size: 16px
        font-style: normal
        font-weight: 400
        line-height: 26px
        margin-top: 7px
    &__image
        margin: 0 auto
    &__btn
        height: 64px
        min-width: 156px
        max-width: 320px
        border-radius: 8px
        margin-top: 9px
        color: #000
        font-family: Inter
        font-size: 16px
        font-style: normal
        font-weight: 400
        line-height: 26px
        text-decoration: none
    &__trade
        display: flex
        padding: 104px 144px 0px 80px
        justify-content: space-between
        align-items: flex-start
        flex-shrink: 0
        &-right
            display: flex
            max-width: 432px
            padding: 40px
            flex-direction: column
            align-items: flex-start
            flex: 1 0 0
            border-radius: 16px
            border: 1px solid #FFF
            background: #000
    &__header
        width: 524px
        line-height: 55px
    &__preview
        margin-top: 9px
        color: #BCBFC3
        font-family: Inter
        font-size: 16px
        font-style: normal
        font-weight: 400
        line-height: 26px
    &__points
        position: relative
        margin-top: 24px
        display: inline-flex
        padding-right: 0px
        flex-direction: column
        justify-content: center
        align-items: flex-start
        gap: -1px
        list-style-type: none
        color: #BCBFC3
        font-family: Inter
        font-size: 16px
        font-style: normal
        font-weight: 400
        line-height: 24px
        &::before
            content: ''
            width: 1px
            height: 100%
            position: absolute
            left: 2px
            top: -7px
            background: #D7DBDF
    &__point
        margin-bottom: 15px
        padding-left: 24px
        position: relative
        &::before
            content: ''
            width: 9px
            height: 9px
            position: absolute
            border-radius: 100%
            border: 2px solid #000
            background: #F6F7F9
            box-shadow: 0px 0px 0px 6px #F6F7F9
            left: -4px
            top: 50%
            transform: translateY(-50%)
    
    &__form
        min-height: 302px
        align-self: stretch
    .input
        position: relative
        display: flex
        align-items: center
        border-radius: 8px
        border: 1px solid #D7DBDF
        background: #FFF
        box-shadow: 0px 0px 0px 1000px #FFF inset
        z-index: 10
        &__box
            position: relative
            display: flex
            padding: 27px 16px 10px 16px
            align-items: flex-start
            flex: 1 0 0
            input
                max-width: 140px
                display: flex
                padding-right: 0px
                align-items: flex-start
                border: none
                color: #000
                font-family: Inter
                font-size: 16px
                font-style: normal
                font-weight: 300
                line-height: normal
        &__label
            color: #565661
            font-family: Inter
            font-size: 11.9px
            font-style: normal
            font-weight: 400
            line-height: 22.75px
            position: absolute
            left: 17px
            top: 2.23px
        &__section
            display: flex
            padding: 1px 11px 1px 1px
            align-items: center
            .select
                display: flex
                height: 54px
                min-width: 140px
                align-items: center
                border-radius: 8px
                background: #F0F2F4
                &__label
                    display: flex
                    padding: 11.19px 8px 10.81px 8px
                    align-items: flex-start
                    align-self: stretch
                &__currency
                    display: flex
                    padding-right: 0px
                    justify-content: center
                    align-items: center
                    gap: 8px
                    img
                        width: 32px
                &__name
                    display: flex
                    padding-bottom: 0px
                    align-items: flex-start
                &__arrow
                    display: flex
                    padding: 19px 12px 19px 0px
                    justify-content: center
                    align-items: center
                    align-self: stretch
                    cursor: pointer
        &__btn
            display: inline-flex
            margin-top: 25px
            min-width: 100%
            justify-content: center
            align-items: center
            height: 64px
            color: #000
            font-family: Inter
            font-size: 16px
            font-style: normal
            font-weight: 400
            line-height: 26px
    &__fpoints
        width: 352px
        height: 58px
        flex-shrink: 0
        list-style-type: none
        padding-left: 32px
        margin: 25px 0 16px
        position: relative
        &::before 
            content: ''
            position: absolute
            width: 1px
            height: 116px
            flex-shrink: 0
            background: #D7DBDF
            left: 15px
            top: -25px
    &__fpoint
        color: #565661
        font-family: Inter
        font-size: 14px
        font-style: normal
        font-weight: 400
        line-height: 21px
        margin-bottom: 16px
        position: relative
        &::before
            content: ''
            position: absolute
            width: 11px
            height: 11px
            flex-shrink: 0
            border-radius: 100%
            border: 3px solid #000
            background: #FFF
            left: -25px



