.title
    color: #FFF
    font-family: Manrope
    font-size: 40px
    font-weight: 800
    &-fz24
        font-size: 24px
        line-height: 24px
    &-fz54
        font-size: 54px
        line-height: 56px
    &-fz40
        font-size: 40px
        line-height: 48px
    &-fz18
        font-size: 18px
        line-height: 29.25px