.entries {
  padding-bottom: 69px;
  min-height: 860px;
  &__title {
    color: #fff;
    font-family: SF Pro Display;
    font-size: 64px;
    font-style: normal;
    font-weight: 600;
    line-height: 162.1%;
    letter-spacing: -1.6px;
  }
  .trade {
    margin-top: 21px;
    display: grid;
    grid-template: 45px 1px repeat(5, 108px) / 100%;
    grid-auto-rows: 108px;
    gap: 25px;
    &__menu {
      padding: 14px 0 13px 18px;
      width: 852px;
      display: flex;
      justify-content: space-between;
    }
    &__text {
      width: 125px;
      color: #fff;
      font-family: Manrope;
      font-size: 18px;
      font-weight: 500;
      line-height: 162.1%;
      letter-spacing: 0.27px;
      &-menu {
        width: 125px;
        color: rgba(255, 255, 255, 0.8);
        font-family: SF Pro Display;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 111%;
      }
      &-active {
        color: rgba(255, 255, 255, 0.8);
      }
    }
    &__devider {
      background: rgba(255, 255, 255, 0.09);
      height: 1px;
    }
    &__wrap {
      padding-left: 18px;
      display: flex;
      width: 852px;
      justify-content: space-between;
    }
    &__item {
      padding: 10px 60px 0 0;
      border-radius: 12px;
      border: 1px solid rgba(255, 255, 255, 0.04);
      background: #090e15;
      display: flex;
      justify-content: space-between;
    }
    &__img {
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
  }
}
