.dandaleon
    display: flex
    align-items: center
    position: fixed
    top: 150px
    right: 0
    background-color: #5DEBD7
    height: 200px
    border-radius: 10px 0 0 10px
    border: 3px solid #0000008c
    border-right: 0px 
    animation: blick-green 1s infinite
    transition: 0.5s all
    text-decoration: none
    color: #135D66
    width: 100px
    &__text
        transition: 0.5s all
        font-size: 30px
        rotate: 270deg
        height: auto
        font-weight: 600
        margin: 0
        line-height: 1
    &__pause
        transition:  0.5s all
        background-color: #135D66
        color: #fff
        width: 40px
        animation: blick-white 1s infinite
        rotate: 90deg
        border: 3px solid #0000008c
        right: 100px
        height: 150px
        align-items: normal
        padding-left: 20px
        border: 3px solid #fff
        .dandaleon__text
            transition: 0.5s all
    &__mark
        position: absolute
        top: -2px
@keyframes blick-green
    0%
       box-shadow: 0 0 rgba(19, 93, 102, 1)
    100%
        box-shadow: 0 0 0 20px rgba(19, 93, 102,0)
@keyframes blick-white
    0%
       box-shadow: 0 0 #ffffff
    100%
        box-shadow: 0 0 0 20px rgba(255, 255, 255, 0)