.minigames
   display: flex
   justify-content: center
   align-items: center
   background:#000
   background-color: rgba(0,0,0,0.5)
   color: rgba(255, 255, 255, 1)
   height: 750px
   width: 100%
   &__quest
      text-align: center
      font-size: 25px
      width: 1200px
      border: 2px solid #b9b9b9
      border-radius: 25px
      margin: 0 auto
   &__img
      display: flex
      justify-content: center
      align-items: center
      height: 500px
   &-answer
      display: flex
      flex-direction: column
      flex-wrap: wrap
      align-content: space-around
      width: 1000px
      height: 150px
      margin: 0 auto
      &__variant
         display: flex
         align-items: center
         justify-content: center
         width: 500px
         height: 50px
         border: 2px solid #b9b9b9
         border-radius: 25px
         margin: 15px 10px 0 10px
         background-color: #000
         font-size: 20px
         &-name
            margin-right: 15px