@import "libs/fonts"
@import "base/variables"
@import "base/mixins"
@import "base/media"

*
    box-sizing: border-box    
    font-family: "Poppins", sans-serif
    margin: 0
    padding: 0
.container
    width: 1140px
    margin: 0 auto

@import "blocks/promo"
@import "blocks/titles"
@import "blocks/buttons"
@import "blocks/sidepanel"
@import "blocks/devider"
@import "blocks/about"
@import "blocks/menu"
@import "blocks/resume"
@import "blocks/skills"
@import "blocks/portfolio"
@import "blocks/price"
@import "blocks/contacts"