.btn
    background-color: $main-color
    display: flex
    align-items: center
    justify-content: center
    &__promo
        width: 135px
        height: 45px
        color: #000
        font-size: 14px
        font-weight: 700
        text-decoration: none
