.hamburger
    position: absolute
    top: 20px
    right: 30px
    width: 36px
    height: 21px
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: end
    cursor: pointer
    span
        display: block
        background: #fff      
        width: 30px
        height: 3px
    span.long
        width: 36px
.menu
    position: fixed
    z-index: 3
    left: -100%
    top: 0  
    height: 100vh
    width: 100%
    visibility: hidden
    opacity: 0
    transition: all 0.6s
    display: flex
    &.active
        left: 0
        visibility: visible
        opacity: 1
    &__block
        position: relative
        // left: -100%
        background-color: $main-color
        padding: 140px 0 0 40px
        width: 345px
        height: 100vh
        transition: all 0.6s
        z-index: 5
    &__close
        position: absolute
        top: 25px
        right: 25px
        cursor: pointer
        transition: all 0.3s
        &:hover
            transform: rotate(-90deg)
            transition: all 0.3s
            svg path 
                fill: red
                transition: all 0.3s
            svg
                width: 32px
                height: 32px
                transition: all 0.3s
    &__list
        list-style-type: none
        padding-left: 35px
    &__link
        font-size: 24px
        font-weight: 700
        text-transform: uppercase
        margin-bottom: 15px
        position: relative
        transition: all 0.2s
        &::before
            content: ''
            position: absolute
            left: -35px
            top: 50%
            transform: translateY(-50%)
            width: 15px
            height: 15px
            border: 1px #000 solid
            border-radius: 100%
            transition: all 0.3s
        &:hover
            scale: 1.1
            margin-left: 50px
            transition: all 0.2s
            a
                color: #000
                transform: skewX(25deg)
            &::before
                border:#fff
                background-color: #fff
        a
            color: #FFF
            text-decoration: none
    &__social
        width: 200px
        position: absolute
        bottom: 50px
        left: 50%
        transform: translateX(-50%)        
        display: flex
        justify-content: space-between
        align-items: center
        transition: all 0.2s
        a
            svg 
                width: 40px
                height: 40px
                transition: all 0.2s
            &:hover
                svg
                    width: 60px
                    height: 60px
                    transition: all 0.2s
                svg path
                    fill: #fff
                    width: 60px
                    height: 60px
                    transition: all 0.2s
    &__overlay
        position: fixed
        top: 0
        left: 0
        background: rgba(255, 255, 255, 0.75)
        height: 100vh
        width: 100%
        z-index: 4
