.portfolio
    padding-top: 126px
    &__subtitle
        margin-top: 6px
    &__devider
        margin: 25px auto 0
    &__wrapper
        margin-top: 60px
        display: grid
        grid-template: repeat(2, 280px) / repeat(4, 280px)
        grid-auto-rows: 280px
        gap: 5px
    &__item
        transition: all 0.5s
        &:hover
            transform: scale(1.05)
            filter: grayscale(100%)
            ransition: all 0.5s
        img
            width: 100%
.vertical
    grid-row: 1/3
    grid-column: 4
.horizontal
    grid-row: 2/3
    grid-column: 2/4
