.price
    padding-top: 66px
    &__devider
        margin: 31px auto 0
    &__wrapper
        padding: 60px 50px 0
        display: grid
        grid-template-columns: repeat(2, 366px)
        grid-template-rows: repeat(3, minmax(44px, auto))
        grid-row: 44px
        justify-content: space-between
        row-gap: 15px
    &__item
        padding-left: 25px
        display: grid
        grid-template-columns: repeat(2, auto)
        grid-template-rows: repeat(2, minmax(44px, auto))
        justify-content: space-between
        &-service
            justify-self: start
            align-self: center
            position: relative
            &::before
                content: ''
                position: absolute
                width: 15px
                height: 15px
                background-color: $main-color
                border-radius: 100%
                left: -25px
                top: 50%
                transform: translateY(-50%)
        &-cost 
            justify-self: end
            align-self: center
    &__horizontal
        grid-column: 1/3
    