.promo
    min-height: 100vh
    position: relative
    background: url(../img/main_bg.jpg) 50%/cover no-repeat
    padding-top: 206px
    &__btns
        margin-top: 25px
        width: 248px
        display: flex
        justify-content: space-between
        align-items: center
    &__button
        width: 135px
        height: 45px
        color: #000
        font-size: 14px
        font-weight: 700
        text-decoration: none
    &__link
        color: #000
        font-size: 14px
        font-weight: 700
        text-decoration: none
    &__title
        width: 532px
        margin-top: 10px


        