.sidepanel
    position: fixed
    top: 226px
    left: 50px
    z-index: 3
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: center
    height: 340px
    width: 24px
    &__link
        &:hover
            svg path
                fill: $main-color
    &__devier
        height: 70px
        width: 2px
        background-color: #000
        text-align: center
    &__text
        height: 150px
        width: 25px
        span
            transform: rotate(-90deg) translate(-30%, -260%)
            display: block
            width: 150px
