.skills
    padding-top: 137px
    &__subtitle
        margin-top: 6px
    &__devider
        margin: 6px auto 0
    &__wrapper
        display: grid
        grid-template-columns: 1fr
        grid-template-rows: minmax(553px, auto) minmax(170px, auto)
        row-gap: 120px
    &__row
        display: grid
        padding: 60px 10px 0
        grid-template-columns: repeat(4, minmax(270px, auto))
        grid-template-rows: repeat(2, minmax(270px, auto))
        gap: 13px
    &__counters
        display: grid
        grid-template-columns: repeat(3, minmax(350px, auto))
        grid-template-rows: repeat(2, minmax(62px, auto))
        gap: 45px
        &-item
            display: flex
            flex-direction: column
        &-wrapper
            display: flex
            justify-content: space-between
            align-items: center
        &-title
            padding-left: 15px
            position: relative
            @include before_circle
        &-percent
            color: #000
            font-size: 14px
            font-weight: 500
        &-scale
            width: 100%
            height: 14px
            border-radius: 4px
            background: #E8E4DE
            margin-top: 20px
        span
            display: block
        &-filler
            background-color: $main-color
            height: 14px
            border-radius: 4px
    &__item
        padding: 30px
        border: 1px solid #000
        background: rgba(196, 196, 196, 0.00)
        &-title
            margin-top: 20px
        &-text
            margin-top: 15px
            color: #000
            font-size: 12px
            font-weight: 500