.title
    color: #000
    font-size: 36px
    font-style: normal
    font-weight: 700
    line-height: 60px
    &_fz48
        font-size: 48px
    &_fz20
        font-size: 20px
        line-height: 30px
    &_fz16
        font-size: 16px
        line-height: 24px
    &_fz14
        font-size: 14px
        line-height: 21px
    &__section-title
        text-align: center
        position: relative
        @include before_circle
        &::before
            left: 48.5%
            top: 50%
            transform: translateY(-50%)
    &__section-subtitle
        text-align: center

