@media (max-width: 1400px) {
  .market {
    &-cards__list {
      width: auto;
      flex-wrap: wrap;
    }
  }
  .markets {
    &__row {
      gap: 510px;
    }
    .table {
      &__item {
        grid-template: 100%/122px minmax(133px, auto) minmax(115px, auto) minmax(136px, auto) minmax(132px, auto) minmax(139px, auto) minmax(178px, auto) minmax(111px, auto);
      }
    }
  }
}

@media (max-width: 1200px) {
  .market {
    &-cards__list {
      gap: 10px;
    }
  }
  .markets {
    &__row {
      gap: 260px;
    }
    .table {
      &__menu {
        grid-template: 100% / minmax(auto, 87px) minmax(auto, 99px) minmax(auto, 89px) minmax(auto, 99px) minmax(auto, 90px) minmax(auto, 114px) minmax(auto, 178px);
      }
      &__item {
        grid-template: 100%/90px minmax(95px, auto) minmax(90px, auto) minmax(100px, auto) minmax(90px, auto) minmax(115px, auto) minmax(140px, auto) minmax(0, auto);
      }
    }
  }
}

@media (max-width: 992px) {
  .market {
    &-cards__list {
      justify-content: center;
      gap: 25px;
    }
  }
  .markets {
    &__row {
      gap: 30px;
    }
    .table {
      &__menu {
        font-size: 12px;
        grid-template: 100% / minmax(auto, 87px) minmax(auto, 99px) minmax(auto, 89px) minmax(auto, 99px) minmax(auto, 90px) minmax(auto, 114px);
        li {
          &:nth-last-child(1) {
            display: none;
          }
        }
      }
      &__item {
        font-size: 12px;
        grid-template: repeat(2, 100%) / 85px minmax(85px, auto) minmax(90px, auto) minmax(89px, auto) minmax(90px, auto) minmax(120px, auto);
        margin-bottom: 40px;
        li {
          &:nth-last-child(1) {
            grid-column-start: 6;
            grid-row-start: 2;
          }
        }
      }
      &__img {
        height: 100%;
        border-bottom: 0.8px solid #d7dbdf;
        grid-column: 4/6;
        grid-row-start: 2;
      }
    }
  }
}

@media (max-width: 768px) {
  .market__wrapper {
    padding: 40px 0 110px;
  }
  .markets {
    padding: 16px 5px;
    &__row {
      flex-wrap: wrap;
      gap: 10px;
    }
    &__item {
      grid-template: repeat(2, 100%) / 75px minmax(77px, auto) minmax(90px, auto) minmax(89px, auto) minmax(76px, auto) minmax(120px, auto);
    }
  }
}
@media (max-width: 576px) {
  .markets {
    .section-tabs {
      width: 300px;
    }
    .table {
      &__menu {
        align-items: center;
        padding: 2px;
        grid-template: 100% / minmax(54px, auto) minmax(51px, auto) minmax(33px, auto) minmax(51px, auto) minmax(38px, auto) minmax(72px, auto);
        li {
          font-size: 10px;
          text-align: center;
        }
      }
      &__item {
        grid-template: repeat(2, 100%) / 58px minmax(50px, auto) minmax(43px, auto) minmax(51px, auto) minmax(49px, auto) minmax(70px, auto);
        font-size: 8px;
        padding-left: 0;
        padding-right: 0;
        li {
          text-align: center;
          padding: 1px;
          &:nth-child(1),
          &:nth-child(2),
          &:nth-child(3),
          &:nth-child(4),
          &:nth-child(5) {
            border-right: 1px solid #d7dbdf;
            border-radius: 0;
          }
          &:nth-last-child(1) {
            grid-column: 5/7;
            grid-row-start: 2;
          }
        }
      }
      &__img {
        height: 100%;
        border-bottom: 0.8px solid #d7dbdf;
        grid-column: 1/5;
        grid-row-start: 2;
      }
      &__change {
        font-size: 10px;
        width: 40px;
      }
      &__link {
        width: 100%;
        font-size: 10px;
      }
    }
  }
}
@media (max-width: 350px) {
  .markets {
    .section-tabs {
      width: 270px;
    }
    .table {
      &__menu {
        align-items: center;
        padding: 2px;
        grid-template: 100% / minmax(54px, auto) minmax(51px, auto) minmax(33px, auto) minmax(51px, auto) minmax(38px, auto) minmax(72px, auto);
        li {
          font-size: 10px;
          text-align: center;
        }
      }
      &__item {
        grid-template: repeat(2, 100%) / 45px minmax(45px, auto) minmax(45px, auto) minmax(45px, auto) minmax(45px, auto) minmax(45px, auto);
        font-size: 8px;
        padding-left: 0;
        padding-right: 0;
      }
    }
  }
}
