.button 
    width: 150px
    height: 30px
    border-radius: 5px
    background-color: $main-color
    border: none
    color: #ffffff
    font-size: 12px
    font-weight: 500
    text-transform: uppercase
    transition: 0.3s all
    &:hover
        box-shadow: 2px 2px 5px #000
    &:active
        scale: 1.1
        box-shadow: 2px 2px 5px $main-color
    &_main 
        margin-top: 67px
        width: 300px
        height: 50px
        font-size: 16px
    &_submit 
        width: 100%
        height: 55px
        font-size: 16px
    &_mini
        width: 131px
        height: 40px
        font-size: 14px
        font-weight: 400
        text-align: center
    
