.carousel
    padding: 81px 0 82px
    min-height: 743px
    &__inner
        width: 750px
        margin: 0 auto
        position: relative
        img
            width: 100%
    .slick-prev, .slick-next
        position: absolute
        top: 50%
        transform: translateY(-50%)
        padding: 0
        border: none
        background-color: #fff
        left: -66px
    .slick-next
        right: -66px
        left: auto