.consultation
    min-height: 680px
    background: url(../img/bg2.jpg) center center/cover no-repeat
    padding: 100px 0 92px 0
    &__descr
        margin-top: 80px
        color: #fff
        font-size: 20px
        font-weight: 400
        text-align: left
    input.error
        border: 1px solid red
    label.error
        color: #fff
        margin-bottom: 15px
        text-align: center