.footer
    height: 630px
    position: relative
    &__info
        position: absolute
        top: 0
        left: 50%
        transform: translateX(-50%)
        width: 460px
        height: 270px
        background-color: #c70101
        padding: 50px 68px 60px 68px
    &__address
        color: #ffffff
        font-size: 20px
        font-weight: 400
        text-align: center
    &__phone
        display: block
        color: #ffffff
        font-size: 20px
        font-weight: 400
        text-align: center
        margin-top: 36px
    &__social
        width: 210px
        margin: 0 auto
        margin-top: 38px
        display: flex
        justify-content: space-between
        &-item
            width: 50px
            height: 50px
            padding: 10px
            border: 2px solid #ffffff
            border-radius: 100%
            display: flex
            justify-content: center
            align-items: center 
    iframe
        width: 100%
        height: 630px
