.reviews
    min-height: 925px
    padding-bottom: 71px
    &__items
        display: flex
        margin: 53px 0 48px
        &:nth-child(2)            
            margin-top: 70px
        &:nth-last-child(1)
            margin-bottom: 0            
    &__wrapper
        width: 665px
    &__username
        color: #0d0d0d
        font-size: 18px
        font-weight: 400
        text-align: left
        margin: 0
    &__experience
        color: #646464
        font-size: 14px
        font-weight: 400
        text-align: left
        margin-top: 10px
    &__descr
        color: #0d0d0d
        font-size: 16px
        font-weight: 400
        text-align: left
        margin-top: 19px
    hr
        width: 98%
        margin: 0 auto
.item-wrap__img
    margin-right: 62px
    img
        width: 100%
