@mixin before_circle
    &::before
        content: ''
        position: absolute
        width: 36px
        height: 36px
        background-color: $main-color
        border-radius: 100%
        left: 0
        top: 50%
        transform: translateY(-50%)
        z-index: -1
    