*
    box-sizing: border-box    
    font-family: Arial, Helvetica, sans-serif
    margin: 0
    padding: 0
.container
    padding: 0 10px
body
    background-color: #191919

@import blocks/footer
@import blocks/balance
@import blocks/bonus

    

